spring.application.name=Social-Media-Application

#database setup
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_application
spring.datasource.username=root
spring.datasource.password=ak@papaji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
jwt.securityKey="befifehiwjiehn5484ew8f4rgg4r8e41w84geg5559ferey783tc3cc48947QN88Q7TQY938NT422333rthyj66jrrtgdgsf"

